<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:background="@drawable/background_gradient"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="140dp"
        android:id="@+id/layout_Input"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/secondaryDarkColor"
            android:text="Usuario"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <EditText
            android:id="@+id/Input_email_forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="20dp"
            android:hint="Digite seu e-mail"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/Btn_logar_forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec_gradient"
            android:text="Enviar"
            android:textColor="@color/secondaryColor" />
    </LinearLayout>

    <TextView
        android:textSize="25sp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textAlignment="center"
        android:text="Recupere sua \n senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>