<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MestrePerfilActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:background="@drawable/cad_gradient_prof"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_Input"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/NomeInstituicao">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center">

            <TextView
                android:textColor="@color/secondaryDarkColor"
                android:text="votos: "
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                />

            <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/votos"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:inputType="text" />
            <TextView
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="@color/secondaryDarkColor"
                android:text="Média Final: "
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                />

            <TextView
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/NotaFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:textSize="20sp"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/secondaryDarkColor"
            android:text="Assiduidade"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            />

        <TextView
            android:textAlignment="center"
            android:id="@+id/assiduidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingRight="25dp"
            android:drawableStart="@drawable/ic_watch"
            android:inputType="text" />
        <TextView
            android:textColor="@color/secondaryDarkColor"
            android:text="Temperamento"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            />

        <TextView
            android:textAlignment="center"
            android:id="@+id/temperamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_sentiment"
            android:inputType="text" />

        <TextView
            android:textColor="@color/secondaryDarkColor"
            android:text="Conteudo"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            />

        <TextView
            android:textAlignment="center"
            android:id="@+id/conteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_book"
            android:inputType="text" />

        <TextView
            android:textColor="@color/secondaryDarkColor"
            android:text="Flexibilidade"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            />

        <TextView
            android:textAlignment="center"
            android:id="@+id/flexibilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_assistant"
            android:inputType="text" />

        <TextView
            android:textColor="@color/secondaryDarkColor"
            android:text="Didatica"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            />

        <TextView
            android:textAlignment="center"
            android:id="@+id/didatica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_school"
            android:inputType="text" />

        <Button
            android:id="@+id/Btn_votar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rec_gradient"
            android:text="Votar!"
            android:textColor="@color/secondaryColor"
            android:visibility="visible"
            android:onClick="votarButton"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:text="Nome do Professor"
        android:id="@+id/NomedoProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView

        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NomedoProfessor"
        android:text="Nome do Professor"
        android:id="@+id/NomeInstituicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>